@import "bootstrap/bootstrap";
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700);
@import "bootstrap-datetimepicker/bootstrap-datetimepicker-build.less";

@btn-font-weight: 300;
@font-family-sans-serif: 'Source Sans Pro', sans-serif;

body, label, .checkbox label {
  font-weight: 300;
}

a {
  font-weight: 400;
}

#no-script-warning {
  margin-top: -25px;
  .container-inlay-container {
    margin-top: 0;
  }
}

#main-container {
  > h1 {
    margin-top: 0;
  }
}

#footer {
  color: @navbar-default-color;
  margin-top: 20px;
  background-color: @navbar-default-bg;
  width: 100%;
  a {
    color: @navbar-default-color;
  }
  ul {
    li {
      .icon {
        width: 40px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  #footer {
    li {
      text-align: center;
    }
  }
}
