@import url('//fonts.googleapis.com/css?family=Lato:100,300');

#landingBody {
  background-color: black;

  font-family: 'Lato';
  font-weight: 300;

  width: 100vw;
  height: 100vh;

  background-image: url(/images/theme/welcome-background-blur.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.landingContainer {
  background-color: rgba(0, 0, 0, .2);
  width: 100%;
  height: 100%;
}

.landingContent {
  width: 500px;
  height: 150px;

  text-align: center;
  position: absolute;
  bottom: 30px;
  right: 30px;

  padding: 20px;

  background-color: rgba(0, 0, 0, .4);
}

.landingText {
  color: #19A6FF;
  background-image: -webkit-linear-gradient(92deg, #19A6FF, #508C7B);
  background-clip: text; // This is still webkit only
  -webkit-background-clip: text;
  text-fill-color: transparent;
  animation: hue 45s infinite linear;
}

.landingHeading {
  font-size: 72px;
  font-weight: 100;
  margin-top: -10px;
  margin-bottom: 0;
  background-clip: text;
  text-fill-color: transparent;
}

@keyframes hue {
  0%, 100% {
    filter: hue-rotate(360deg);
  }
  50% {
    filter: hue-rotate(180deg);
  }
}

.scrollDown {
  position: absolute;
  bottom: 20px;
  left: 10%;
}

.scrollDown img {
  width: 80px;
  margin-bottom: 10px;
  animation: opacity-scale 5s infinite linear;
  opacity: 0;
  display: block;
}

.scrollDown img:nth-child(1) {
  animation-delay: .125s;
}

.scrollDown img:nth-child(2) {
  animation-delay: .25s;
}

.scrollDown img:nth-child(3) {
  animation-delay: .375s;
}

@keyframes opacity-scale {
  0%, 10% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
}
